<!DOCTYPE html>
<html lang="en">

<!-- Header V1.0 -->
<head>

    <!-- Bagian Metadata -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bagian Display -->
    <title>Gilang NFT</title>
    

    <!-- Link CSS -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/utility.css">
    <link rel="stylesheet" href="styles/.css">

</head>

<!-- Body -->
<body>
    <!-- Container -->
    <div id="container">

        <!-- Header -->
        <header>
                <!-- Logo -->
                <div class="flex-center">
                    <img src="images/logo/logo.svg" alt="logo" width="50px" height="50px">
                    <h1><span class="bg-darkerBlue borderRadius-std tx-white pd-inline-slight">Gilang NFT</span> Collection </h1>
                </div>
                 <!-- Navigasi -->
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="nav-selected"><a href="product.html">Product</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="#"><img src="images/cart-shopping.svg" alt="shopping cart icon" class="icon"></a></li>
                    </ul>
                </nav>

        </header>

        <!-- Content -->
        <section id="content">
             <!-- Bagian Sidebar -->
             <section id="sidebar">
                <!--
                    
                -->
            </section>
        </section>

        <!-- Bagian Footer -->
        <footer id="footer">

            <!-- Bagian Sponsor -->
            <div class="sponsor">
                <img src="images/logo/logo-un.png" alt="logo unsplash">
                <img src="images/logo/logo-kem.png" alt="logo Kemnaker">
                <img src="images/logo/logo-wrp.png" alt="logo wordpress">
            </div>


            <!-- Bagian Footer info -->
            <div class="footer-info">
                <hr>

                <div class="grid-infos">
                    <!-- Info Grid Item -->
                    <div class="grid-info">
                        <img src="images/logo/logo-white.svg" alt="logo gilangnft">
                        <h2>Gilang NFT</h2>
                        <span>The world’s first and largest digital marketplace for crypto collectibles and non-fungible tokens (NFTs). Buy, sell, and discover exclusive digital items.</span>
                    </div>
                    
                    <!-- Info Grid Item -->
                    <div class="grid-info">
                        <h2>Marketplace</h2>
                        <div class="infos">
                            <p>All NFTs</p>
                            <p>Solana NFTs</p>
                            <p>Art</p>
                            <p>Collectibles</p>
                            <p>Domain Names</p>
                            <p>Music</p>
                            <p>Photography</p>
                            <p>Sports</p>
                            <p>Trading Cards</p>
                            <p>Utility</p>
                            <p>Virtual Worlds</p>
                        </div>
                    </div>
                    
                    <!-- Info Grid Item -->
                    <div class="grid-info">
                        <h2>My Account</h2>
                        <div class="infos">
                            <p>Profile</p>
                            <p>Watchlist</p>
                            <p>My Collections</p>
                            <p>Settings</p>
                        </div>
                    </div>

                     <!-- Info Grid Item -->
                     <div class="grid-info">
                        <h2>Resources</h2>
                        <div class="infos">
                            <p>Help Center</p>
                            <p>Platform Status</p>
                            <p>Partners</p>
                            <p>Taxes</p>
                            <p>Blog</p>
                            <p>Docs</p>
                            <p>Newsletter</p>
                            <p>Learn</p>
                        </div>
                    </div>
                      <!-- Info Grid Item -->
                      <div class="grid-info">
                        <h2>Company</h2>
                        <div class="infos">
                            <p>About</p>
                            <p>Carrers</p>
                            <p>Ventures</p>
                            <p>Grants</p>
                        </div>
                    </div>

                </div>

                <hr>
                <p class="tx-center">&copy; Auriol NFT Corp 2019-2022</p>
            </div>

        </footer>


    </div>
</body>
</html>